version: '3.8'

# Using a common set of ENV vars so both PG and App will have the connection info
x-common-variables: &common-variables
  POSTGRES_USER: ${PG_USER}
  POSTGRES_PASSWORD_FILE: /run/secrets/db_pass
  POSTGRES_DB: ${PG_DB}

services:
  api:
    build: .
    environment: *common-variables
    # Since the PG pw is stored in a file, the app needs access to that file to connect
    volumes:
      - /var/local/db_pass.txt:/run/secrets/db_pass
    ports:
      - "5000:5000"
    networks:
      - app-network
    # Make sure DB starts first or app will fail
    depends_on:
      - db

  db:
    image: postgres:latest
    environment: *common-variables
    # Expose the port below only if you want to use direct 
    # connections to the DB for testing purposes
    # ports:
    #   - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    secrets:
      - db_pass
    networks:
      - app-network

# Explicitly defining the network in case we want to add options later
networks:
  app-network:
    driver: bridge

# Defining the volume, but just using default value for the location
volumes:
  postgres_data:

# Expecting the user to have a local locked-down file with the password so we
# are not storing a PW in the repository
secrets:
  db_pass:
    file: /var/local/db_pass.txt
